# ServerRegistration

./: .gitignore  pom.xml
src/main/java/com/wyverno/: Main.java  ParserJSON.java
src/main/java/com/wyverno/client/: Client.java
src/main/java/com/wyverno/events/: AbstractEvent.java  LoginEvent.java  RegistrationEvent.java
src/main/java/com/wyverno/response/: Response.java
src/main/java/com/wyverno/server/: DataBase.java  Server.java
